# coveyor-digital-twin-project

./: README.md  ini.json  pom.xml
src/main/java/fr/emse/fayol/maqit/digital_twin/: App.java  Connexion.java  ControlAgent.java  Conveyor.java  ConveyorDS.java  Message.java  Stock.java
src/test/java/fr/emse/fayol/maqit/digital_twin/: AppTest.java
